# ChainManAPI  
  
/get_coins  
	获取所有币种代码更新信息  
	params: commit_num (可选, 默认10)  
	return: 
			错误  	{
					  "code": "2001", 
					  "data": null, 
					  "message": "get coins error", 
					  "success": false
					}  
			成功  	{
						"code": "1000", 
						"message": "get coins successfully", 
						"success": true,
						"data": {
							"BitShares": [
							  {
								"additions": 3771, 
								"author": "Abit", 
								"coin": "BitShares", 
								"collect_time": "Wed, 11 Apr 2018 01:24:26 GMT", 
								"commit_sha": "92eb45cbd3e61c163561b0e6cf7fc99c633e4fcf", 
								"commit_time": "Thu, 29 Mar 2018 03:07:53 GMT", 
								"committer": "GitHub", 
								"content": null, 
								"create_time": "Thu, 29 Mar 2018 03:07:53 GMT", 
								"deletions": 1074, 
								"html_url": "https://github.com/bitshares/bitshares-core/commit/92eb45cbd3e61c163561b0e6cf7fc99c633e4fcf", 
								"repo_name": "bitshares/bitshares-core", 
								"total": 4845
							  }, 
							  {
								……
							  },
							  ……
							]
						}
					}
			
/get_commits_num  
	获取所有币种代码更新数目  
	params: period (天数, 可选, 默认为7)  
	return: 错误	{
						"code": "2002", 
						"success": False, 
						"message": "get commits num error", 
						"data": None
					}  
			成功	{
						"code": "1000", 
						"message": "get commits num successfully", 
						"success": true,
						"data": {
							"Bitcoin": {
								"additions": 1397, 
								"commits_num": 50, 
								"deletions": 783, 
								"total": 2180
							}, 
							"Bitcoin Cash": {
								……
							}, 
							……
						}
					}
						

/get_last
	获取一个特定币种或全部币种在过去几个时段内，每个时段的更新数目，“时段”的单位是天，周或月
	params: period (枚举类型，为'day','week','month'中的一个，默认为week)
			coin (币种的全名，如‘Bitcoin’，‘Bitshares’)
	return：错误	{
						"code": "2003", 
						"success": False, 
						"message": "从repo_commits获取数据时出错", 
						"data": None
					} 
			成功 	{
						"code": "1000", 
						"message": "get_last成功", 
						"success": true,
						"data": {
							"BitShares": [
								{
									"additions": 7731, #增加代码量
									"commits_num": 13, #提交次数
									"deletions": 1965, #删减代码量
									"total": 9696, 	 #代码改动总量  
									"date": 201813	 #今年的第X周， 如果period传入month，则形如: "2018 03"；如果是day，为: "2018 03 29"
								}, 
								{
									...
								}, 
								...
							], 
							"Bitcoin": [
									...
							]
							...
						}

/get_rank
	获得上周或上月币种的评级，从1-5，为频率从低到高
	params: period (枚举类型，为'week','month'中的一个，默认为week)
	return：错误	{
						"code": "2004", 
						"success": False, 
						"message": "参数错误", 
						"data": None
					}
					{
						"code": "2005", 
						"success": False, 
						"message": "从repo_commits获取数据时出错", 
						"data": None
					}
			成功 	{
						"code": "1000", 
						"message": "get_last成功", 
						"success": true,
						"data": {
								  "BitShares": 3, 
								  "Bitcoin": 2, 
								  "Bitcoin Cash": 5, 
								  "Bitcoin Gold": 3, 
								  "Bytecoin": 4, 
								  "Cardano": 1, 
								  ......
								}
					}

/get_personal_coins
	获取一名用户的自选币列表
	params: user_id
	return: 错误	{
						"code": "2006", 
						"success": False, 
						"message": "参数错误", 
						"data": None
					}
					{
						"code": "2007", 
						"success": False, 
						"message": "从数据库获取自选币表时出错", 
						"data": None
					}
				# 如下报错已删除
					{
						"code": "2008", 
						"success": False, 
						"message": "该用户还没有自选的币", 
						"data": None
					}
			成功	{
						"code": "1000", 
						"success": True, 
						"message": "成功获取自选币信息", 
						"data": [
									"BitShares"
									"Bitcoin" 
									"Bitcoin Cash" 
									"Bitcoin Gold" 
									"Bytecoin" 
									"Cardano" 
									......
								]
					}
					
/insert_personal_coin
	向person_coins表插入一个coin，如果已存在该coin则报错返回
	params：user_id 
			coin (待插入的币名称)
	return: 错误	{
						"code": "2009", 
						"success": False, 
						"message": "参数错误", 
						"data": None
					}
					{
						"code": "2010", 
						"success": False, 
						"message": "该币已经在数据库了", 
						"data": None
					}
					{
						"code": "2011", 
						"success": False, 
						"message": "从数据库获取自选币表时出错", 
						"data": None
					}
					{
						"code": "2012", 
						"success": False, 
						"message": "向数据库插入元组时出错", 
						"data": None
					}
			成功	{
						"code": "1000", 
						"success": True, 
						"message": "插入成功", 
						"data": "Bitcoin"
					}
					
/delete_personal_coin
	向person_coins表删除一个coin，如果不存在该coin则报错返回
	params：user_id 
			coin (待删除的币名称)
	return: 错误	{
						"code": "2013", 
						"success": False, 
						"message": "参数错误", 
						"data": None
					}
					{
						"code": "2014", 
						"success": False, 
						"message": "数据库没有此项", 
						"data": None
					}
					{
						"code": "2015", 
						"success": False, 
						"message": "查找到值为null", 
						"data": None
					}
					{
						"code": "2016", 
						"success": False, 
						"message": "从数据库获取自选币表时出错", 
						"data": None
					}
					{
						"code": "2017", 
						"success": False, 
						"message": "从数据库删除元组时出错", 
						"data": None
			成功	{
						"code": "1000", 
						"success": True, 
						"message": "删除成功", 
						"data": "Bitcoin"
					}
					
/get_frequency
	获取币种更新频率
	params：coin
	return: 错误	{
						"code": "2018", 
						"data": null, 
						"message": "参数错误", 
						"success": false
					}
					{
						"code": "2019", 
						"data": null, 
						"message": "api执行错误", 
						"success": false
					}
			成功	
					{
					  "code": 1000, 
					  "message": "get frequency successfully", 
					  "success": true,
					  "data": [
						[
						  [
							"2018-04-25", 
							"2018-04-26", 
							"2018-04-27", 
							"2018-04-28", 
							"2018-04-29", 
							"2018-04-30", 
							"2018-05-01"
						  ], 
						  [
							14, 
							15, 
							16, 
							17
						  ], 
						  [
							"2017-11", 
							"2017-12", 
							"2018-01", 
							"2018-02", 
							"2018-03", 
							"2018-04"
						  ]
						], 
						[
						  [
							6634, 
							40097, 
							23854, 
							2284, 
							0, 
							2, 
							13267
						  ], 
						  [
							5431444, 
							12437, 
							85820, 
							91084
						  ], 
						  [
							146580, 
							679922, 
							1881210, 
							6530409, 
							699098, 
							5620787
						  ]
						]
					  ]
					}



/login
	登录
	params：code
	return：错误	{
						"code": "2020", 
						"data": null, 
						"message": "获取code失败", 
						"success": false
					}
					{
						"code": "2021", 
						"message": "获取access_token失败", 
						"success": false,
						"data": null
					}
					{
						"code": 2022, 
						"success": False, 
						"message": "获取用户信息失败", 
						"data": {'openid': openid}
					}
					{
						"code": 2023, 
						"success": False, 
						"message": "获取openid错误", 
						"data": result
					}
					
			成功	{
						"code": 1000, 
						"success": True, 
						"message": "login successfully", 
						"data": {'openid': openid}
					}
			

/get_coins_list			
	获取币种列表
	params: period (week, month)
	return:	错误	{
					  "code": "2024", 
					  "data": null, 
					  "message": "参数错误", 
					  "success": false
					}
			成功	级别从高到低顺序为5、4、3、2、1, 0表示当前周期没有更新
					{
						"code": "1000", 
						"message": "获取成功", 
						"success": true,
						"data": [
							{
							  "a": "https://www.banbaofruit.com/images/neo.png", 
							  "b": "NEO", 
							  "c": 5, 
							  "d": 1
							  "full_name": "NEO",
							  "is_selected": 1
							}, 
							{
							  "a": "https://www.banbaofruit.com/images/xlm.png", 
							  "b": "XLM", 
							  "c": 5, 
							  "d": 1
							  "full_name": "stellar",
							  "is_selected": -1
							}, 
							……
						]
					}
					
					
/coinmarketcap/.....
	爬取coinmarketcap币种信息
	格式参考 https://coinmarketcap.com/api/
	例如 https://www.banbaofruit.com:5000/coinmarketcap/ticker/?convert=EUR&limit=10
		 https://www.banbaofruit.com:5000/coinmarketcap/ticker/bitcoin/?convert=EUR
	return: 错误	{
						"code": "2025", 
						"data": null, 
						"message": "获取失败", 
						"success": false
					}
			成功	{
						"code": "1000", 
						"data": [
							{
								"24h_volume_usd": "8238000000.0", 
								"available_supply": "16996312.0", 
								"id": "bitcoin", 
								"last_updated": "1524563372", 
								"market_cap_usd": "157231692570", 
								"max_supply": "21000000.0", 
								"name": "Bitcoin", 
								"percent_change_1h": "0.04", 
								"percent_change_24h": "3.88", 
								"percent_change_7d": "14.4", 
								"price_btc": "1.0", 
								"price_usd": "9250.93", 
								"rank": "1", 
								"symbol": "BTC", 
								"total_supply": "16996312.0"
							}
						], 
						"message": "获取成功", 
						"success": true
					}
							 